Version          1 
Geometry         geometry/geometry_base/AstroPix_base.geo.setup
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName             FarFieldPointSource_1000keV
FFPS.Triggers             200000 

FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource  0.0 0 
One.Spectrum            Mono  100
One.Flux                1000.0 