/////////
// 
// All the simulations use the MEGAlib toolkit (http://megalibtoolkit.com) 
//
// Author: Regina Caputo (regina.caputo@nasa.gov)
// Date: April 18, 2018
//
// Usage: geomega -g PixSiDet.geo.setup
//
/////////

Name My_PixSiDet
Verision 0.0

SurroundingSphere 50.0 0.0 0.0 0.0 50.0
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo

// The Mother Volume of the Detector Configuration:
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 50. 50. 50.
WorldVolume.Mother 0


Include VoxelSiPixelProperties.det

Volume SiPix
SiPix.Material Silicon
SiPix.Visibility 1
SiPix.Color 4
SiPix.Shape BOX 10. 10. 0.025

// Build a single bar: 1.0x1.0x1.0 cm
Volume Foils
Foils.Visibility 1
Foils.Color 2
Foils.Material CsI
Foils.Shape BRIK 0.5 0.5 0.5

For I 10 0. 0.6
	SiPix.Copy SiPix_%I
	SiPix_%I.Position 0. 0. $I
	SiPix_%I.Mother WorldVolume
Done	

// Put the CZT bars into the segment
For I 20 -9.5 1.0
    For J 20 -9.5 1.0
    	Foils.Copy Foils%I_%J
    	Foils%I_%J.Position $I $J -1.0
    	Foils%I_%J.Mother WorldVolume
    Done
Done


# Base Trigger
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DSiPix 2
MainTrigger.Detector DCal 1
