//Define Calorimeter and Mother Volume
Voxel3D	DSiPix
DSiPix.SensitiveVolume SiPix
DSiPix.DetectorVolume SiPix

DSiPix.StructuralPitch 0. 0. 0.
DSiPix.StructuralOffset 0. 0. 0.

DSiPix.NoiseThreshold   1
DSiPix.TriggerThreshold   2

DSiPix.Offset      0  0  0
DSiPix.VoxelNumber 10000 10000 1
DSiPix.EnergyResolution Gauss 662 662 8.5
DSiPix.EnergyResolution Gauss 122 122 4.38

//Define Calorimeter and Mother Volume
Voxel3D   DCalCSI
DCalCSI.SensitiveVolume Foils
DCalCSI.DetectorVolume Foils

DCalCSI.Offset      0  0  0
DCalCSI.VoxelNumber 100 100 1

DCalCSI.NoiseThreshold   5 
DCalCSI.TriggerThreshold   10

DCalCSI.EnergyResolution Gauss   59.1487365383    59.1487365383   1.75672732561
DCalCSI.EnergyResolution Gauss   88.3582208292    88.3582208292   2.19164693114
DCalCSI.EnergyResolution Gauss   121.527706289    121.527706289   3.21200882695
DCalCSI.EnergyResolution Gauss   319.362442283    319.362442283   8.99991996774
DCalCSI.EnergyResolution Gauss   508.071477134    508.071477134   12.9120068089




