# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         ../geo/PixSiDet.geo.setup // Update this to your path 
CheckForOverlaps 1000 0.01 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName              FarFieldPointSource_511.000keV_60.0ze_0.0az
FFPS.NTriggers             10000 


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource  60.0 0 
One.Spectrum            Mono  511
One.Flux                1000.0 
